<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='air-bnb-listings-act' inline='true' name='federated.1wkwlk20js6bz21e946bu15innkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air-bnb-listings' name='textscan.08ic9bs1o3l0k11dfacjq0i2fpo0'>
            <connection class='textscan' directory='C:/Users/d3sig/OneDrive/Desktop' filename='air-bnb-listings-act.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ic9bs1o3l0k11dfacjq0i2fpo0' name='air-bnb-listings-act.csv' table='[air-bnb-listings-act#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='Room ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Host ID' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Room type' ordinal='4' />
            <column datatype='integer' name='Room Price' ordinal='5' />
            <column datatype='integer' name='Minimum nights' ordinal='6' />
            <column datatype='integer' name='Number of reviews' ordinal='7' />
            <column datatype='date' name='Date last review' ordinal='8' />
            <column datatype='string' name='Number of reviews per month' ordinal='9' />
            <column datatype='integer' name='Rooms rent by the host' ordinal='10' />
            <column datatype='integer' name='Availibility' ordinal='11' />
            <column datatype='date' name='Updated Date' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Coordinates' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room ID]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room type]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Price]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum nights]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date last review]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews per month]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms rent by the host]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availibility]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Date]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[air-bnb-listings-act.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='esMadrid' datatype='integer' name='[Calculation_645703616411717634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [City] = &quot;Madrid&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='AirbnbMadrid' datatype='integer' name='[Calculation_645703616411992067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_645703616411717634])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_645703616416575493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host ID])' />
      </column>
      <column caption='Count_SharedRoom' datatype='integer' name='[Calculation_645703616435298318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Room type] = &quot;Shared room&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count_PrivateRoom' datatype='integer' name='[Calculation_645703616435691535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Room type] = &quot;Private room&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count_Entire home/apt' datatype='integer' name='[Calculation_645703616435892240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Room type] = &quot;Entire home/apt&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total barrios' datatype='integer' name='[Calculation_645703616446283798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_645703616435892240]+[Calculation_645703616435691535]+[Calculation_645703616435298318]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='latitud' datatype='real' datatype-customized='true' name='[Coordinates - División 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wkwlk20js6bz21e946bu15innkn].[Coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Coordinates], &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='longitud' datatype='real' datatype-customized='true' name='[Coordinates - División 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wkwlk20js6bz21e946bu15innkn].[Coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Coordinates], &quot;,&quot;, 2 ) ))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='air-bnb-listings.csv' datatype='table' name='[__tableau_internal_object_id__].[air-bnb-listings-act.csv_B2A01AFCC63E476D8BE3E25F9ACA4628]' role='measure' type='quantitative' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_7674EFE7D301441D82DE7D0418352B75]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gráfico_circular' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room type' />
        <param name='target' value='Gráfico_circular' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_0763DAFF2AFA4CB9B81A27EF4A638C1F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Barrios' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood' />
        <param name='target' value='Barrios' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barrios'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings-act' name='federated.1wkwlk20js6bz21e946bu15innkn' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wkwlk20js6bz21e946bu15innkn'>
            <column caption='Count_SharedRoom' datatype='integer' name='[Calculation_645703616435298318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Room type] = &quot;Shared room&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count_PrivateRoom' datatype='integer' name='[Calculation_645703616435691535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Room type] = &quot;Private room&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count_Entire home/apt' datatype='integer' name='[Calculation_645703616435892240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Room type] = &quot;Entire home/apt&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total barrios' datatype='integer' name='[Calculation_645703616446283798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_645703616435892240]+[Calculation_645703616435691535]+[Calculation_645703616435298318]' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Host ID]' derivation='Count' name='[cnt:Host ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_645703616446283798])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Embajadores&quot;</bucket>
              <bucket>&quot;Universidad&quot;</bucket>
              <bucket>&quot;Palacio&quot;</bucket>
              <bucket>&quot;Sol&quot;</bucket>
              <bucket>&quot;Justicia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wkwlk20js6bz21e946bu15innkn].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wkwlk20js6bz21e946bu15innkn].[cnt:Host ID:qk]' />
              <text column='[federated.1wkwlk20js6bz21e946bu15innkn].[cnt:Host ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkwlk20js6bz21e946bu15innkn].[none:Neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Entire/apt Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings-act' name='federated.1wkwlk20js6bz21e946bu15innkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkwlk20js6bz21e946bu15innkn'>
            <column caption='count' datatype='integer' name='[Calculation_645703616416575493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host ID])' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703616416575493]' derivation='User' name='[usr:Calculation_645703616416575493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]'>
            <groupfilter function='member' level='[none:Room type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]' />
              <text column='[federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616416575493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gráfico_circular'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings-act' name='federated.1wkwlk20js6bz21e946bu15innkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkwlk20js6bz21e946bu15innkn'>
            <column caption='count' datatype='integer' name='[Calculation_645703616416575493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host ID])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_645703616428822537]' role='measure' type='quantitative' user:unnamed='Gráfico_circular'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_645703616428949515]' role='measure' type='quantitative' user:unnamed='Gráfico_circular'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703616416575493]' derivation='User' name='[usr:Calculation_645703616416575493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703616428822537]' derivation='User' name='[usr:Calculation_645703616428822537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703616428949515]' derivation='User' name='[usr:Calculation_645703616428949515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Room type:nk]' />
              <groupfilter function='member' level='[none:Room type:nk]' member='&quot;Hotel room&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616428822537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]' />
              <size column='[federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616416575493:qk]' />
              <wedge-size column='[federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616416575493:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616428949515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616428822537:qk] + [federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616428949515:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings-act' name='federated.1wkwlk20js6bz21e946bu15innkn' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wkwlk20js6bz21e946bu15innkn'>
            <column caption='esMadrid' datatype='integer' name='[Calculation_645703616411717634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [City] = &quot;Madrid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AirbnbMadrid' datatype='integer' name='[Calculation_645703616411992067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_645703616411717634])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='latitud' datatype='real' datatype-customized='true' name='[Coordinates - División 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wkwlk20js6bz21e946bu15innkn].[Coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Coordinates], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='longitud' datatype='real' datatype-customized='true' name='[Coordinates - División 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wkwlk20js6bz21e946bu15innkn].[Coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Coordinates], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Coordinates - División 1]' derivation='Avg' name='[avg:Coordinates - División 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coordinates - División 2]' derivation='Avg' name='[avg:Coordinates - División 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_645703616411992067]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wkwlk20js6bz21e946bu15innkn].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Neighbourhood:nk]' />
              <lod column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkwlk20js6bz21e946bu15innkn].[avg:Coordinates - División 1:qk]</rows>
        <cols>[federated.1wkwlk20js6bz21e946bu15innkn].[avg:Coordinates - División 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Private room Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings-act' name='federated.1wkwlk20js6bz21e946bu15innkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkwlk20js6bz21e946bu15innkn'>
            <column caption='count' datatype='integer' name='[Calculation_645703616416575493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host ID])' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703616416575493]' derivation='User' name='[usr:Calculation_645703616416575493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]'>
            <groupfilter function='member' level='[none:Room type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]' />
              <text column='[federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616416575493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shared Room Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings-act' name='federated.1wkwlk20js6bz21e946bu15innkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkwlk20js6bz21e946bu15innkn'>
            <column caption='count' datatype='integer' name='[Calculation_645703616416575493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host ID])' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703616416575493]' derivation='User' name='[usr:Calculation_645703616416575493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]'>
            <groupfilter function='member' level='[none:Room type:nk]' member='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616416575493:qk]' included-values='all' />
          <slices>
            <column>[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]</column>
            <column>[federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616416575493:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkwlk20js6bz21e946bu15innkn].[none:Room type:nk]' />
              <text column='[federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616416575493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Airbnb en Madrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings-act' name='federated.1wkwlk20js6bz21e946bu15innkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkwlk20js6bz21e946bu15innkn'>
            <column caption='esMadrid' datatype='integer' name='[Calculation_645703616411717634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [City] = &quot;Madrid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AirbnbMadrid' datatype='integer' name='[Calculation_645703616411992067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_645703616411717634])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_645703616411992067]' derivation='User' name='[usr:Calculation_645703616411992067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkwlk20js6bz21e946bu15innkn].[usr:Calculation_645703616411992067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='22875' id='3' name='Entire/apt Label' show-title='false' w='39600' x='8600' y='53250' />
        <zone h='14375' id='4' name='Private room Label' show-title='false' w='31300' x='39200' y='51750' />
        <zone h='11000' id='5' name='Shared Room Label' show-title='false' w='37000' x='30400' y='40125' />
        <zone h='15625' id='6' name='TotalCount' show-title='false' w='30600' x='700' y='1125' />
        <zone forceUpdate='true' h='4125' id='7' type-v2='text' w='23800' x='4200' y='9375'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>airbnbs en Madrid</run>
          </formatted-text>
        </zone>
        <zone h='34125' id='8' is-centered='0' is-scaled='1' param='C:/Users/d3sig/OneDrive/Desktop/Captura de pantalla 2024-05-17 212134.png' type-v2='bitmap' w='23600' x='400' y='18500' />
        <zone h='18500' id='9' name='Gráfico_circular' show-title='false' w='16300' x='23500' y='45875' />
        <zone h='19875' id='10' name='Barrios' show-title='false' w='24900' x='23900' y='1625' />
        <zone h='47000' id='11' name='Map' show-title='false' w='51800' x='47400' y='1875' />
        <zone h='7375' id='12' is-scaled='1' param='C:/Users/d3sig/OneDrive/Desktop/Data/data-analysis-project/airbnb_5977574.png' type-v2='bitmap' w='9900' x='26500' y='51125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
