<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='air-bnb-listings' inline='true' name='federated.1qujvjk1yc8bbw13nguom1yzdurm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air-bnb-listings' name='textscan.12ulcz11iputw612qkzup1c9ose0'>
            <connection class='textscan' directory='C:/Users/srodr/OneDrive/Escritorio/DataAnalitics/10_Proyecto final/data-analysis-project' filename='air-bnb-listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ulcz11iputw612qkzup1c9ose0' name='air-bnb-listings.csv' table='[air-bnb-listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Room ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Host ID' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Room type' ordinal='4' />
            <column datatype='integer' name='Room Price' ordinal='5' />
            <column datatype='integer' name='Minimum nights' ordinal='6' />
            <column datatype='integer' name='Number of reviews' ordinal='7' />
            <column datatype='date' name='Date last review' ordinal='8' />
            <column datatype='real' name='Number of reviews per month' ordinal='9' />
            <column datatype='integer' name='Rooms rent by the host' ordinal='10' />
            <column datatype='integer' name='Availibility' ordinal='11' />
            <column datatype='date' name='Updated Date' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Coordinates' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room type]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Price]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum nights]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date last review]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews per month]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms rent by the host]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availibility]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Date]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='latitud' datatype='real' datatype-customized='true' name='[Coordinates - División 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wkwlk20js6bz21e946bu15innkn].[Coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Coordinates], &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='longitud' datatype='real' datatype-customized='true' name='[Coordinates - División 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wkwlk20js6bz21e946bu15innkn].[Coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Coordinates], &quot;,&quot;, 2 ) ))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='air-bnb-listings.csv' datatype='table' name='[__tableau_internal_object_id__].[air-bnb-listings.csv_F4D01921496C40ED8FE48EB9532B2B81]' role='measure' type='quantitative' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='air-bnb-listings (2)' inline='true' name='federated.1qujvjk1yc8bbw13nguom1yzdurm (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air-bnb-listings' name='textscan.1d8pkdj19w1w1c0zul87s0i01pha'>
            <connection class='textscan' directory='C:/Users/srodr/OneDrive/Escritorio/DataAnalitics/10_Proyecto final/data-analysis-project' filename='air-bnb-listings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='barrios_municipio_madrid' name='textscan.1em60zn0r1r6jb1eitlal0gw6z4i'>
            <connection class='textscan' directory='C:/Users/srodr/OneDrive/Escritorio/DataAnalitics/10_Proyecto final/data-analysis-project' filename='barrios_municipio_madrid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[air-bnb-listings.csv].[Neighbourhood]' />
              <expression op='[barrios_municipio_madrid.csv].[barrio_nombre]' />
            </expression>
          </clause>
          <relation connection='textscan.1d8pkdj19w1w1c0zul87s0i01pha' name='air-bnb-listings.csv' table='[air-bnb-listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='Room ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Host ID' ordinal='2' />
              <column datatype='string' name='Neighbourhood' ordinal='3' />
              <column datatype='string' name='Room type' ordinal='4' />
              <column datatype='real' name='Room Price' ordinal='5' />
              <column datatype='integer' name='Minimum nights' ordinal='6' />
              <column datatype='integer' name='Number of reviews' ordinal='7' />
              <column datatype='date' name='Date last review' ordinal='8' />
              <column datatype='string' name='Number of reviews per month' ordinal='9' />
              <column datatype='integer' name='Rooms rent by the host' ordinal='10' />
              <column datatype='integer' name='Availibility' ordinal='11' />
              <column datatype='date' name='Updated Date' ordinal='12' />
              <column datatype='string' name='City' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Coordinates' ordinal='15' />
              <column datatype='string' name='Location' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1em60zn0r1r6jb1eitlal0gw6z4i' name='barrios_municipio_madrid.csv' table='[barrios_municipio_madrid#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='barrio_nombre' ordinal='0' />
              <column datatype='string' name='distrito_nombre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room type]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Price]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum nights]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date last review]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews per month]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms rent by the host]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availibility]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Date]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrio_nombre]</local-name>
            <parent-name>[barrios_municipio_madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito_nombre]</local-name>
            <parent-name>[barrios_municipio_madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qujvjk1yc8bbw13nguom1yzdurm (copia)].[avg:Calculation_58546814368952325:qk]&quot;' value='Average Price' />
          <alias key='&quot;[federated.1qujvjk1yc8bbw13nguom1yzdurm (copia)].[ctd:Calculation_58546814361989123:qk]&quot;' value='Total Host' />
        </aliases>
      </column>
      <column caption='min(365)' datatype='integer' name='[Calculation_20266217202061313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(365)' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_3232810496493744128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Minimum nights]&lt;=90' />
      </column>
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
      </column>
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
      </column>
      <column aggregation='Sum' caption='Revenue (minimum)' datatype='real' name='[Calculation_4248653685269118976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF FLOAT([Number of reviews per month]) &gt; 0 THEN&#10;    [Room Price] * FLOAT([Number of reviews per month])&#10;END' />
      </column>
      <column caption='Host Benefits' datatype='real' name='[Calculation_4248653685351862273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Room Price]*[Rooms rent by the host]' />
      </column>
      <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365-[Availibility]' />
      </column>
      <column caption='EST.INCOME' datatype='real' name='[Calculation_515380700780466178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515380700780158977]*[Room Price]' />
      </column>
      <column caption='MinimumNights&lt;90' datatype='boolean' name='[Calculation_58546814342754304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Minimum nights] &lt;= 90' />
        <aliases>
          <alias key='false' value='&gt;90 nights' />
          <alias key='true' value='&lt;=90 nights' />
        </aliases>
      </column>
      <column caption='max(1)' datatype='integer' name='[Calculation_58546814360301569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(1)' />
      </column>
      <column caption='TotalHostDistrict' datatype='integer' name='[Calculation_58546814360715266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [distrito_nombre] : COUNTD([Host ID])}' />
      </column>
      <column caption='HostIdCalculado' datatype='integer' name='[Calculation_58546814361989123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Host ID]' />
      </column>
      <column caption='AveragePriceDistrict' datatype='real' name='[Calculation_58546814368952325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [distrito_nombre] : AVG([Room Price])}' />
      </column>
      <column caption='esMadrid' datatype='integer' name='[Calculation_645703616411717634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [City] = &quot;Madrid&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='AirbnbMadrid' datatype='integer' name='[Calculation_645703616411992067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_645703616411717634])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_645703616416575493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='latitud' datatype='real' datatype-customized='true' name='[Coordinates - División 1 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wkwlk20js6bz21e946bu15innkn].[Coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Coordinates], &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' caption='longitud' datatype='real' datatype-customized='true' name='[Coordinates - División 2 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wkwlk20js6bz21e946bu15innkn].[Coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Coordinates], &quot;,&quot;, 2 ) ))' />
      </column>
      <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column caption='Name - División 1' datatype='integer' datatype-customized='true' name='[Name - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Name], &quot; &quot;, 1 ) ))' />
      </column>
      <column caption='Name - División 2' datatype='string' name='[Name - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='air-bnb-listings.csv' datatype='table' name='[__tableau_internal_object_id__].[air-bnb-listings.csv_F8C0406F4EBF4E298478585AAF67FF6F]' role='measure' type='quantitative' />
      <column caption='Barrio Nombre' datatype='string' hidden='true' name='[barrio_nombre]' role='dimension' type='nominal' />
      <column caption='Distrito Nombre' datatype='string' name='[distrito_nombre]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_515380700780158977]' derivation='Avg' name='[avg:Calculation_515380700780158977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58546814368952325]' derivation='Avg' name='[avg:Calculation_58546814368952325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58546814361989123]' derivation='CountD' name='[ctd:Calculation_58546814361989123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58546814342754304]' derivation='None' name='[none:Calculation_58546814342754304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date last review]' derivation='Year-Trunc' name='[tyr:Date last review:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_20266217202061313]' derivation='User' name='[usr:Calculation_20266217202061313:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (MinimumNights&lt;90,AÑO(Date last review))' hidden='true' name='[Action (MinimumNights&lt;90,YEAR(Date last review))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_58546814342754304]' />
          <groupfilter function='level-members' level='[tyr:Date last review:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Acción (Neighbourhood,Room type)' hidden='true' name='[Action (Neighbourhood,Room type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Room type]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Distrito Nombre)' hidden='true' name='[Tooltip (Distrito Nombre)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[distrito_nombre]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Neighbourhood, District'>
          <field>[distrito_nombre]</field>
          <field>[Neighbourhood]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.868742' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.131258' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barrios'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.1qujvjk1yc8bbw13nguom1yzdurm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qujvjk1yc8bbw13nguom1yzdurm'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Room type]' derivation='Count' name='[cnt:Room type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room ID]' derivation='CountD' name='[ctd:Room ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Room type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Neighbourhood:nk]' direction='DESC' using='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[cnt:Room type:qk]' />
          <slices>
            <column>[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Neighbourhood:nk]' />
              <text column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[ctd:Room ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gráfico_circular'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.1qujvjk1yc8bbw13nguom1yzdurm' />
          </datasources>
          <datasource-dependencies datasource='federated.1qujvjk1yc8bbw13nguom1yzdurm'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_645703616428822537]' role='measure' type='quantitative' user:unnamed='Gráfico_circular'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_645703616428949515]' role='measure' type='quantitative' user:unnamed='Gráfico_circular'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Room ID]' derivation='CountD' name='[ctd:Room ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703616428822537]' derivation='User' name='[usr:Calculation_645703616428822537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703616428949515]' derivation='User' name='[usr:Calculation_645703616428949515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Room type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Room type:nk]' />
              <groupfilter function='member' level='[none:Room type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[usr:Calculation_645703616428822537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Room type:nk]' />
              <size column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[ctd:Room ID:qk]' />
              <text column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Room type:nk]' />
              <text column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[ctd:Room ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[usr:Calculation_645703616428949515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qujvjk1yc8bbw13nguom1yzdurm].[usr:Calculation_645703616428822537:qk] + [federated.1qujvjk1yc8bbw13nguom1yzdurm].[usr:Calculation_645703616428949515:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.1qujvjk1yc8bbw13nguom1yzdurm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qujvjk1yc8bbw13nguom1yzdurm'>
            <column aggregation='Avg' caption='latitud' datatype='real' datatype-customized='true' name='[Coordinates - División 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wkwlk20js6bz21e946bu15innkn].[Coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Coordinates], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='longitud' datatype='real' datatype-customized='true' name='[Coordinates - División 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wkwlk20js6bz21e946bu15innkn].[Coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Coordinates], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Coordinates - División 1]' derivation='Avg' name='[avg:Coordinates - División 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coordinates - División 2]' derivation='Avg' name='[avg:Coordinates - División 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Room type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Neighbourhood:nk]' />
              <lod column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qujvjk1yc8bbw13nguom1yzdurm].[avg:Coordinates - División 1:qk]</rows>
        <cols>[federated.1qujvjk1yc8bbw13nguom1yzdurm].[avg:Coordinates - División 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Airbnbs en Madrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.1qujvjk1yc8bbw13nguom1yzdurm' />
          </datasources>
          <datasource-dependencies datasource='federated.1qujvjk1yc8bbw13nguom1yzdurm'>
            <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
            <column-instance column='[Room ID]' derivation='CountD' name='[ctd:Room ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qujvjk1yc8bbw13nguom1yzdurm].[ctd:Room ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='letterChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Average Price by neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings (2)' name='federated.1qujvjk1yc8bbw13nguom1yzdurm (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1qujvjk1yc8bbw13nguom1yzdurm (copia)'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Price]' derivation='Sum' name='[sum:Room Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1qujvjk1yc8bbw13nguom1yzdurm (copia)].[none:Neighbourhood:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qujvjk1yc8bbw13nguom1yzdurm (copia)].[none:Neighbourhood:nk]' />
              <size column='[federated.1qujvjk1yc8bbw13nguom1yzdurm (copia)].[sum:Room Price:qk]' />
              <text column='[federated.1qujvjk1yc8bbw13nguom1yzdurm (copia)].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='62000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='62000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='62000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='62000' id='13' name='Map' show-title='false' w='44700' x='54500' y='1000'>
                  </zone>
                  <zone h='31500' id='17' param='vert' type-v2='layout-flow' w='53700' x='800' y='31500'>
                    <zone h='31500' id='18' name='Gráfico_circular' show-title='false' w='53700' x='800' y='31500'>
                      <layout-cache cell-count-w='1' minheight='101' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='30500' id='24' param='vert' type-v2='layout-flow' w='21000' x='800' y='1000'>
                    <zone fixed-size='101' h='13625' id='3' is-fixed='true' name='TotalCount' show-title='false' w='21000' x='800' y='1000'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone forceUpdate='true' h='4625' id='25' type-v2='text' w='21000' x='800' y='14625'>
                      <formatted-text>
                        <run bold='true' fontalignment='2' fontsize='16'>airbnbs in Madrid</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='30500' id='32' is-fixed='true' type-v2='layout-basic' w='32700' x='21800' y='1000'>
                    <zone h='26500' id='33' param='vert' type-v2='layout-flow' w='32700' x='21800' y='5000'>
                      <zone h='26500' id='10' name='Barrios' show-title='false' w='32700' x='21800' y='5000'>
                        <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone custom-title='true' fixed-size='24' h='4000' id='12' is-fixed='true' mode='type_in' param='[Parameters].[Parámetro 1]' show-title='false' type-v2='paramctrl' w='15133' x='39367' y='1000'>
                      <formatted-text>
                        <run>Top de barrios en Madrid</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='35' type-v2='text' w='17567' x='21800' y='1000'>
                      <formatted-text>
                        <run fontsize='10'>Top barrios en Madrid</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='346' h='36000' id='5' is-fixed='true' name='letterChart' show-title='false' w='98400' x='800' y='63000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9000' id='23' is-scaled='1' param='C:/Users/srodr/OneDrive/Escritorio/DataAnalitics/10_Proyecto final/data-analysis-project/airbnb_5977574.png' type-v2='bitmap' w='7000' x='24100' y='42250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
