<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='air-bnb-listings' inline='true' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air-bnb-listings' name='textscan.1d8pkdj19w1w1c0zul87s0i01pha'>
            <connection class='textscan' directory='/Users/Miriam/data-analysis-project' filename='air-bnb-listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d8pkdj19w1w1c0zul87s0i01pha' name='air-bnb-listings.csv' table='[air-bnb-listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='Room ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Host ID' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Room type' ordinal='4' />
            <column datatype='real' name='Room Price' ordinal='5' />
            <column datatype='integer' name='Minimum nights' ordinal='6' />
            <column datatype='integer' name='Number of reviews' ordinal='7' />
            <column datatype='date' name='Date last review' ordinal='8' />
            <column datatype='string' name='Number of reviews per month' ordinal='9' />
            <column datatype='integer' name='Rooms rent by the host' ordinal='10' />
            <column datatype='integer' name='Availibility' ordinal='11' />
            <column datatype='date' name='Updated Date' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Coordinates' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room type]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Price]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum nights]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date last review]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews per month]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms rent by the host]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availibility]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Date]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
      </column>
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
      </column>
      <column aggregation='Sum' caption='Revenue (minimum)' datatype='real' name='[Calculation_4248653685269118976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Number of reviews] &gt; 0 THEN&#10;    [Room Price] * [Number of reviews]&#10;END' />
      </column>
      <column caption='Host Benefits' datatype='real' name='[Calculation_4248653685351862273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Room Price]*[Rooms rent by the host]' />
      </column>
      <column caption='District' datatype='string' name='[Calculation_4442238100818448384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Neighbourhood] = &quot;Sol&quot; OR [Neighbourhood] = &quot;Palacio&quot; OR [Neighbourhood] = &quot;Cortes&quot; OR [Neighbourhood] = &quot;Justicia&quot; OR [Neighbourhood] = &quot;Universidad&quot; OR [Neighbourhood] = &quot;Malasaña&quot; OR [Neighbourhood] = &quot;Chueca&quot; OR [Neighbourhood] = &quot;La Latina&quot; OR [Neighbourhood] = &quot;Lavapiés&quot; OR [Neighbourhood] = &quot;Las Letras&quot; OR [Neighbourhood] =&quot;Embajadores&quot; THEN &quot;Centro&quot;&#10;ELSEIF [Neighbourhood] = &quot;Atocha&quot; OR [Neighbourhood] = &quot;Delicias&quot; OR [Neighbourhood] = &quot;Imperial&quot; OR [Neighbourhood] = &quot;Legazpi&quot; OR [Neighbourhood] = &quot;Acacias&quot; OR [Neighbourhood] = &quot;Chopera&quot; OR [Neighbourhood] = &quot;Palos de Moguer&quot; OR [Neighbourhood] = &quot;Los Jerónimos&quot; THEN &quot;Arganzuela&quot;&#10;ELSEIF [Neighbourhood] = &quot;Pacífico&quot; OR [Neighbourhood] = &quot;Ibiza&quot; OR [Neighbourhood] = &quot;Jerónimos&quot; OR [Neighbourhood] = &quot;Niño Jesús&quot; OR [Neighbourhood] = &quot;Adelfas&quot; OR [Neighbourhood] = &quot;Estrella&quot; THEN &quot;Retiro&quot;&#10;ELSEIF [Neighbourhood] = &quot;Recoletos&quot; OR [Neighbourhood] = &quot;Goya&quot; OR [Neighbourhood] = &quot;Castellana&quot; OR [Neighbourhood] = &quot;Fuente del Berro&quot; OR [Neighbourhood] = &quot;Guindalera&quot; OR [Neighbourhood] = &quot;Lista&quot; THEN &quot;Salamanca&quot;&#10;ELSEIF [Neighbourhood] = &quot;El Viso&quot; OR [Neighbourhood] = &quot;Hispanoamérica&quot; OR [Neighbourhood] = &quot;Nueva España&quot; OR [Neighbourhood] = &quot;Castilla&quot; OR [Neighbourhood] = &quot;Bernabéu&quot; OR [Neighbourhood] = &quot;Ciudad Jardín&quot; OR [Neighbourhood] = &quot;Prosperidad&quot; THEN &quot;Chamartín&quot;&#10;ELSEIF [Neighbourhood] = &quot;Rios Rosas&quot; OR [Neighbourhood] = &quot;Almagro&quot; OR [Neighbourhood] = &quot;Trafalgar&quot; OR [Neighbourhood] = &quot;Vallehermoso&quot; OR [Neighbourhood] = &quot;Gaztambide&quot; OR [Neighbourhood] = &quot;Arapiles&quot; THEN &quot;Chamberí&quot;&#10;ELSEIF [Neighbourhood] = &quot;El Pardo&quot; OR [Neighbourhood] = &quot;Mirasierra&quot; OR [Neighbourhood] = &quot;Fuentelarreina&quot; OR [Neighbourhood] = &quot;Montecarmelo&quot; OR [Neighbourhood] = &quot;Valverde&quot; OR [Neighbourhood] = &quot;La Paz&quot; OR [Neighbourhood] = &quot;Peñagrande&quot; OR [Neighbourhood] = &quot;Pilar&quot; OR [Neighbourhood] = &quot;Fuentelareina&quot; OR [Neighbourhood] =&quot;El Goloso&quot; THEN &quot;Fuencarral-El Pardo&quot;&#10;ELSEIF [Neighbourhood] = &quot;Argüelles&quot; OR [Neighbourhood] = &quot;Ciudad Universitaria&quot; OR [Neighbourhood] = &quot;Valdezarza&quot; OR [Neighbourhood] = &quot;Valdemarín&quot; OR [Neighbourhood] = &quot;Casa de Campo&quot; OR [Neighbourhood] = &quot;Aravaca&quot; OR [Neighbourhood] =&quot;El Plantío&quot; THEN &quot;Moncloa-Aravaca&quot;&#10;ELSEIF [Neighbourhood] = &quot;Cármenes&quot; OR [Neighbourhood] = &quot;Lucero&quot; OR [Neighbourhood] = &quot;Aluche&quot; OR [Neighbourhood] = &quot;Aguilas&quot; OR [Neighbourhood] = &quot;Campamento&quot; OR [Neighbourhood] = &quot;Cuatro Vientos&quot; OR [Neighbourhood] = &quot;Puerta del Angel&quot; THEN &quot;Latina&quot;&#10;ELSEIF [Neighbourhood] = &quot;Comillas&quot; OR [Neighbourhood] = &quot;Abrantes&quot; OR [Neighbourhood] = &quot;Puerta Bonita&quot; OR [Neighbourhood] = &quot;Vista Alegre&quot; OR [Neighbourhood] = &quot;Opañel&quot; OR [Neighbourhood] = &quot;San Isidro&quot; OR [Neighbourhood] = &quot;Buenavista&quot; THEN &quot;Carabanchel&quot;&#10;ELSEIF [Neighbourhood] = &quot;Orcasitas&quot; OR [Neighbourhood] = &quot;Orcasur&quot; OR [Neighbourhood] = &quot;San Fermín&quot; OR [Neighbourhood] = &quot;Almendrales&quot; OR [Neighbourhood] = &quot;Moscardó&quot; OR [Neighbourhood] = &quot;Zofío&quot; OR [Neighbourhood] =&quot;Pradolongo&quot; THEN &quot;Usera&quot;&#10;ELSEIF [Neighbourhood] = &quot;Portazgo&quot; OR [Neighbourhood] = &quot;Entrevías&quot; OR [Neighbourhood] = &quot;San Diego&quot; OR [Neighbourhood] = &quot;Palomeras Bajas&quot; OR [Neighbourhood] = &quot;Palomeras Sureste&quot; OR [Neighbourhood] = &quot;Numancia&quot; THEN &quot;Puente de Vallecas&quot;&#10;ELSEIF [Neighbourhood] = &quot;Pavones&quot; OR [Neighbourhood] = &quot;Horcajo&quot; OR [Neighbourhood] = &quot;Marroquina&quot; OR [Neighbourhood] = &quot;Media Legua&quot; OR [Neighbourhood] = &quot;Fontarrón&quot; OR [Neighbourhood] =&quot;Vinateros&quot; THEN &quot;Moratalaz&quot;&#10;ELSEIF [Neighbourhood] = &quot;Ventas&quot; OR [Neighbourhood] = &quot;Pueblo Nuevo&quot; OR [Neighbourhood] = &quot;Quintana&quot; OR [Neighbourhood] = &quot;Concepción&quot; OR [Neighbourhood] = &quot;San Pascual&quot; OR [Neighbourhood] = &quot;San Juan Bautista&quot; OR [Neighbourhood] = &quot;Colina&quot; OR [Neighbourhood] = &quot;Costillares&quot; THEN &quot;Ciudad Lineal&quot;&#10;ELSEIF [Neighbourhood] = &quot;Valdefuentes&quot; OR [Neighbourhood] = &quot;Canillas&quot; OR [Neighbourhood] = &quot;Pinar del Rey&quot; OR [Neighbourhood] = &quot;Apostol Santiago&quot; OR [Neighbourhood] = &quot;Manoteras&quot; OR [Neighbourhood] = &quot;Palomas&quot; OR [Neighbourhood] =&quot;Piovera&quot; THEN &quot;Hortaleza&quot;&#10;ELSEIF [Neighbourhood] = &quot;Los Rosales&quot; OR [Neighbourhood] = &quot;Los Angeles&quot; OR [Neighbourhood] = &quot;Villaverde Alto&quot; OR [Neighbourhood] = &quot;San Cristobal&quot; OR [Neighbourhood] = &quot;Butarque&quot; OR [Neighbourhood] =&quot;San Andrés&quot; THEN &quot;Villaverde&quot;&#10;ELSEIF [Neighbourhood] = &quot;Santa Eugenia&quot; OR [Neighbourhood] = &quot;Ensanche de Vallecas&quot; OR [Neighbourhood] =&quot;Casco Histórico de Vallecas&quot; THEN &quot;Villa de Vallecas&quot;&#10;ELSEIF [Neighbourhood] = &quot;Casco Histórico de Vicalvaro&quot; OR [Neighbourhood] = &quot;Valdebernardo&quot; OR [Neighbourhood] = &quot;Valderrivas&quot; OR [Neighbourhood] =&quot;Ambroz&quot; THEN &quot;Vicálvaro&quot;&#10;ELSEIF [Neighbourhood] = &quot;Canillejas&quot; OR [Neighbourhood] = &quot;Salvador&quot; OR [Neighbourhood] = &quot;Simancas&quot; OR [Neighbourhood] = &quot;Hellín&quot; OR [Neighbourhood] = &quot;Amposta&quot; OR [Neighbourhood] =&quot;Rosas&quot; OR [Neighbourhood] =&quot;Rejas&quot; OR [Neighbourhood] =&quot;Arcos&quot;THEN &quot;San Blas-Canillejas&quot;&#10;ELSEIF [Neighbourhood] = &quot;Alameda de Osuna&quot; OR [Neighbourhood] = &quot;Aeropuerto&quot; OR [Neighbourhood] = &quot;Casco Histórico de Barajas&quot; OR [Neighbourhood] = &quot;Timón&quot; OR [Neighbourhood] = &quot;Corralejos&quot; THEN &quot;Barajas&quot;&#10;ELSEIF [Neighbourhood] = &quot;Los Hueros&quot; OR [Neighbourhood] = &quot;Los Berrocales&quot; OR [Neighbourhood] = &quot;El Cañaveral&quot; OR [Neighbourhood] = &quot;Los Ahijones&quot; THEN &quot;Vicálvaro&quot;&#10;ELSEIF [Neighbourhood] = &quot;Ciudad Aeroportuaria&quot; OR [Neighbourhood] = &quot;Casco Histórico de Vicálvaro&quot; OR [Neighbourhood] = &quot;Valdebernardo&quot; OR [Neighbourhood] = &quot;Valderrivas&quot; THEN &quot;Vicálvaro&quot;&#10;ELSEIF [Neighbourhood] = &quot;Bellas Vistas&quot; OR [Neighbourhood] = &quot;Cuatro Caminos&quot; OR [Neighbourhood] = &quot;Castillejos&quot; OR [Neighbourhood] = &quot;Almenara&quot; OR [Neighbourhood] = &quot;Valdeacederas&quot; OR [Neighbourhood] = &quot;Berruguete&quot; THEN &quot;Tetuán&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column caption='Name - División 1' datatype='integer' datatype-customized='true' name='[Name - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Name], &quot; &quot;, 1 ) ))' />
      </column>
      <column caption='Name - División 2' datatype='string' name='[Name - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='air-bnb-listings.csv' datatype='table' name='[__tableau_internal_object_id__].[air-bnb-listings.csv_F8C0406F4EBF4E298478585AAF67FF6F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4442238100818448384]' derivation='None' name='[none:Calculation_4442238100818448384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group caption='Acción (District,Neighbourhood)' hidden='true' name='[Action (District,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4442238100818448384]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.95709' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0429104' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtrar1' name='[Action1_5A62C0E148D04D5B819DCD32AB66B97F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distrito-barrio' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Distrito-barrio' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barrios más caros'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot precio-barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distrito-barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column caption='District' datatype='string' name='[Calculation_4442238100818448384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Neighbourhood] = &quot;Sol&quot; OR [Neighbourhood] = &quot;Palacio&quot; OR [Neighbourhood] = &quot;Cortes&quot; OR [Neighbourhood] = &quot;Justicia&quot; OR [Neighbourhood] = &quot;Universidad&quot; OR [Neighbourhood] = &quot;Malasaña&quot; OR [Neighbourhood] = &quot;Chueca&quot; OR [Neighbourhood] = &quot;La Latina&quot; OR [Neighbourhood] = &quot;Lavapiés&quot; OR [Neighbourhood] = &quot;Las Letras&quot; OR [Neighbourhood] =&quot;Embajadores&quot; THEN &quot;Centro&quot;&#10;ELSEIF [Neighbourhood] = &quot;Atocha&quot; OR [Neighbourhood] = &quot;Delicias&quot; OR [Neighbourhood] = &quot;Imperial&quot; OR [Neighbourhood] = &quot;Legazpi&quot; OR [Neighbourhood] = &quot;Acacias&quot; OR [Neighbourhood] = &quot;Chopera&quot; OR [Neighbourhood] = &quot;Palos de Moguer&quot; OR [Neighbourhood] = &quot;Los Jerónimos&quot; THEN &quot;Arganzuela&quot;&#10;ELSEIF [Neighbourhood] = &quot;Pacífico&quot; OR [Neighbourhood] = &quot;Ibiza&quot; OR [Neighbourhood] = &quot;Jerónimos&quot; OR [Neighbourhood] = &quot;Niño Jesús&quot; OR [Neighbourhood] = &quot;Adelfas&quot; OR [Neighbourhood] = &quot;Estrella&quot; THEN &quot;Retiro&quot;&#10;ELSEIF [Neighbourhood] = &quot;Recoletos&quot; OR [Neighbourhood] = &quot;Goya&quot; OR [Neighbourhood] = &quot;Castellana&quot; OR [Neighbourhood] = &quot;Fuente del Berro&quot; OR [Neighbourhood] = &quot;Guindalera&quot; OR [Neighbourhood] = &quot;Lista&quot; THEN &quot;Salamanca&quot;&#10;ELSEIF [Neighbourhood] = &quot;El Viso&quot; OR [Neighbourhood] = &quot;Hispanoamérica&quot; OR [Neighbourhood] = &quot;Nueva España&quot; OR [Neighbourhood] = &quot;Castilla&quot; OR [Neighbourhood] = &quot;Bernabéu&quot; OR [Neighbourhood] = &quot;Ciudad Jardín&quot; OR [Neighbourhood] = &quot;Prosperidad&quot; THEN &quot;Chamartín&quot;&#10;ELSEIF [Neighbourhood] = &quot;Rios Rosas&quot; OR [Neighbourhood] = &quot;Almagro&quot; OR [Neighbourhood] = &quot;Trafalgar&quot; OR [Neighbourhood] = &quot;Vallehermoso&quot; OR [Neighbourhood] = &quot;Gaztambide&quot; OR [Neighbourhood] = &quot;Arapiles&quot; THEN &quot;Chamberí&quot;&#10;ELSEIF [Neighbourhood] = &quot;El Pardo&quot; OR [Neighbourhood] = &quot;Mirasierra&quot; OR [Neighbourhood] = &quot;Fuentelarreina&quot; OR [Neighbourhood] = &quot;Montecarmelo&quot; OR [Neighbourhood] = &quot;Valverde&quot; OR [Neighbourhood] = &quot;La Paz&quot; OR [Neighbourhood] = &quot;Peñagrande&quot; OR [Neighbourhood] = &quot;Pilar&quot; OR [Neighbourhood] = &quot;Fuentelareina&quot; OR [Neighbourhood] =&quot;El Goloso&quot; THEN &quot;Fuencarral-El Pardo&quot;&#10;ELSEIF [Neighbourhood] = &quot;Argüelles&quot; OR [Neighbourhood] = &quot;Ciudad Universitaria&quot; OR [Neighbourhood] = &quot;Valdezarza&quot; OR [Neighbourhood] = &quot;Valdemarín&quot; OR [Neighbourhood] = &quot;Casa de Campo&quot; OR [Neighbourhood] = &quot;Aravaca&quot; OR [Neighbourhood] =&quot;El Plantío&quot; THEN &quot;Moncloa-Aravaca&quot;&#10;ELSEIF [Neighbourhood] = &quot;Cármenes&quot; OR [Neighbourhood] = &quot;Lucero&quot; OR [Neighbourhood] = &quot;Aluche&quot; OR [Neighbourhood] = &quot;Aguilas&quot; OR [Neighbourhood] = &quot;Campamento&quot; OR [Neighbourhood] = &quot;Cuatro Vientos&quot; OR [Neighbourhood] = &quot;Puerta del Angel&quot; THEN &quot;Latina&quot;&#10;ELSEIF [Neighbourhood] = &quot;Comillas&quot; OR [Neighbourhood] = &quot;Abrantes&quot; OR [Neighbourhood] = &quot;Puerta Bonita&quot; OR [Neighbourhood] = &quot;Vista Alegre&quot; OR [Neighbourhood] = &quot;Opañel&quot; OR [Neighbourhood] = &quot;San Isidro&quot; OR [Neighbourhood] = &quot;Buenavista&quot; THEN &quot;Carabanchel&quot;&#10;ELSEIF [Neighbourhood] = &quot;Orcasitas&quot; OR [Neighbourhood] = &quot;Orcasur&quot; OR [Neighbourhood] = &quot;San Fermín&quot; OR [Neighbourhood] = &quot;Almendrales&quot; OR [Neighbourhood] = &quot;Moscardó&quot; OR [Neighbourhood] = &quot;Zofío&quot; OR [Neighbourhood] =&quot;Pradolongo&quot; THEN &quot;Usera&quot;&#10;ELSEIF [Neighbourhood] = &quot;Portazgo&quot; OR [Neighbourhood] = &quot;Entrevías&quot; OR [Neighbourhood] = &quot;San Diego&quot; OR [Neighbourhood] = &quot;Palomeras Bajas&quot; OR [Neighbourhood] = &quot;Palomeras Sureste&quot; OR [Neighbourhood] = &quot;Numancia&quot; THEN &quot;Puente de Vallecas&quot;&#10;ELSEIF [Neighbourhood] = &quot;Pavones&quot; OR [Neighbourhood] = &quot;Horcajo&quot; OR [Neighbourhood] = &quot;Marroquina&quot; OR [Neighbourhood] = &quot;Media Legua&quot; OR [Neighbourhood] = &quot;Fontarrón&quot; OR [Neighbourhood] =&quot;Vinateros&quot; THEN &quot;Moratalaz&quot;&#10;ELSEIF [Neighbourhood] = &quot;Ventas&quot; OR [Neighbourhood] = &quot;Pueblo Nuevo&quot; OR [Neighbourhood] = &quot;Quintana&quot; OR [Neighbourhood] = &quot;Concepción&quot; OR [Neighbourhood] = &quot;San Pascual&quot; OR [Neighbourhood] = &quot;San Juan Bautista&quot; OR [Neighbourhood] = &quot;Colina&quot; OR [Neighbourhood] = &quot;Costillares&quot; THEN &quot;Ciudad Lineal&quot;&#10;ELSEIF [Neighbourhood] = &quot;Valdefuentes&quot; OR [Neighbourhood] = &quot;Canillas&quot; OR [Neighbourhood] = &quot;Pinar del Rey&quot; OR [Neighbourhood] = &quot;Apostol Santiago&quot; OR [Neighbourhood] = &quot;Manoteras&quot; OR [Neighbourhood] = &quot;Palomas&quot; OR [Neighbourhood] =&quot;Piovera&quot; THEN &quot;Hortaleza&quot;&#10;ELSEIF [Neighbourhood] = &quot;Los Rosales&quot; OR [Neighbourhood] = &quot;Los Angeles&quot; OR [Neighbourhood] = &quot;Villaverde Alto&quot; OR [Neighbourhood] = &quot;San Cristobal&quot; OR [Neighbourhood] = &quot;Butarque&quot; OR [Neighbourhood] =&quot;San Andrés&quot; THEN &quot;Villaverde&quot;&#10;ELSEIF [Neighbourhood] = &quot;Santa Eugenia&quot; OR [Neighbourhood] = &quot;Ensanche de Vallecas&quot; OR [Neighbourhood] =&quot;Casco Histórico de Vallecas&quot; THEN &quot;Villa de Vallecas&quot;&#10;ELSEIF [Neighbourhood] = &quot;Casco Histórico de Vicalvaro&quot; OR [Neighbourhood] = &quot;Valdebernardo&quot; OR [Neighbourhood] = &quot;Valderrivas&quot; OR [Neighbourhood] =&quot;Ambroz&quot; THEN &quot;Vicálvaro&quot;&#10;ELSEIF [Neighbourhood] = &quot;Canillejas&quot; OR [Neighbourhood] = &quot;Salvador&quot; OR [Neighbourhood] = &quot;Simancas&quot; OR [Neighbourhood] = &quot;Hellín&quot; OR [Neighbourhood] = &quot;Amposta&quot; OR [Neighbourhood] =&quot;Rosas&quot; OR [Neighbourhood] =&quot;Rejas&quot; OR [Neighbourhood] =&quot;Arcos&quot;THEN &quot;San Blas-Canillejas&quot;&#10;ELSEIF [Neighbourhood] = &quot;Alameda de Osuna&quot; OR [Neighbourhood] = &quot;Aeropuerto&quot; OR [Neighbourhood] = &quot;Casco Histórico de Barajas&quot; OR [Neighbourhood] = &quot;Timón&quot; OR [Neighbourhood] = &quot;Corralejos&quot; THEN &quot;Barajas&quot;&#10;ELSEIF [Neighbourhood] = &quot;Los Hueros&quot; OR [Neighbourhood] = &quot;Los Berrocales&quot; OR [Neighbourhood] = &quot;El Cañaveral&quot; OR [Neighbourhood] = &quot;Los Ahijones&quot; THEN &quot;Vicálvaro&quot;&#10;ELSEIF [Neighbourhood] = &quot;Ciudad Aeroportuaria&quot; OR [Neighbourhood] = &quot;Casco Histórico de Vicálvaro&quot; OR [Neighbourhood] = &quot;Valdebernardo&quot; OR [Neighbourhood] = &quot;Valderrivas&quot; THEN &quot;Vicálvaro&quot;&#10;ELSEIF [Neighbourhood] = &quot;Bellas Vistas&quot; OR [Neighbourhood] = &quot;Cuatro Caminos&quot; OR [Neighbourhood] = &quot;Castillejos&quot; OR [Neighbourhood] = &quot;Almenara&quot; OR [Neighbourhood] = &quot;Valdeacederas&quot; OR [Neighbourhood] = &quot;Berruguete&quot; THEN &quot;Tetuán&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4442238100818448384]' derivation='None' name='[none:Calculation_4442238100818448384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_4442238100818448384:nk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Promedio Ciudad Madrid &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]</rows>
        <cols>([federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_4442238100818448384:nk] / [federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Host con más propiedades'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rooms rent by the host]' role='measure' type='quantitative' />
            <column-instance column='[Rooms rent by the host]' derivation='Count' name='[cnt:Rooms rent by the host:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Host ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[cnt:Rooms rent by the host:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Host ID:ok]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[cnt:Rooms rent by the host:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nube de palabras que más se repiten'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column caption='Name - División 1' datatype='integer' datatype-customized='true' name='[Name - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Name], &quot; &quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name - División 1]' derivation='Sum' name='[sum:Name - División 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Name - División 1:qk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Name - División 1:qk]' />
              <text column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predictor precio'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]'>
            <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Arapiles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]'>
            <groupfilter function='member' level='[none:Room type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Residencial o vacacional'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Minimum nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Minimum nights]' derivation='Avg' name='[avg:Minimum nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Minimum nights:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Minimum nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews con valores null'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proyecto_final&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of reviews per month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date last review]' derivation='None' name='[none:Date last review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of reviews per month]' derivation='None' name='[none:Number of reviews per month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Date last review:qk]' included-values='null' />
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Date last review:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Number of reviews per month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews y precio por barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column-instance column='[Availibility]' derivation='Avg' name='[avg:Availibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of reviews]' derivation='Sum' name='[sum:Number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Availibility:qk]' />
              <text column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Room Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]>€]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Availibility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Availibility:qk]> Noches]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]</run>
                <run>&gt;€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews-Disponibilidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
            <column-instance column='[Number of reviews]' derivation='Median' name='[med:Number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availibility]' derivation='None' name='[none:Availibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room ID]' derivation='None' name='[none:Room ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[med:Number of reviews:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Availibility:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zonas con más beneficios mínimos'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column aggregation='Sum' caption='Revenue (minimum)' datatype='real' name='[Calculation_4248653685269118976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Number of reviews] &gt; 0 THEN&#10;    [Room Price] * [Number of reviews]&#10;END' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Count' name='[cnt:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='None' name='[none:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248653685269118976]' derivation='None' name='[none:Calculation_4248653685269118976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of reviews]' derivation='None' name='[none:Number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248653685269118976]' derivation='Sum' name='[sum:Calculation_4248653685269118976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of reviews]' derivation='Sum' name='[sum:Number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_4248653685269118976:ok]'>
            <groupfilter count='[Parameters].[Parámetro 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4248653685269118976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4248653685269118976:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Number of reviews:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Number of reviews:qk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_4248653685269118976:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_4248653685269118976:qk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_4248653685269118976:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[cnt:Room Price:qk]' />
              <geometry column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Longitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_414049706730545153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue (minimum):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_4248653685269118976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Number of reviews:</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Price:</run>
                <run bold='true'> &lt;(Room Price)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Distrito-barrio' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='5729' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21669' x='66691' y='2344'>
          <zone h='4427' id='8' name='Distrito-barrio' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' show-title='false' type-v2='highlighter' w='21669' x='66691' y='2344'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
