<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='air-bnb-listings' inline='true' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air-bnb-listings' name='textscan.1d8pkdj19w1w1c0zul87s0i01pha'>
            <connection class='textscan' directory='C:/Users/wikoe/onedriveold/Desktop/Proyecto_final_glovo' filename='air-bnb-listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d8pkdj19w1w1c0zul87s0i01pha' name='air-bnb-listings.csv' table='[air-bnb-listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='Room ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Host ID' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Room type' ordinal='4' />
            <column datatype='real' name='Room Price' ordinal='5' />
            <column datatype='integer' name='Minimum nights' ordinal='6' />
            <column datatype='integer' name='Number of reviews' ordinal='7' />
            <column datatype='date' name='Date last review' ordinal='8' />
            <column datatype='string' name='Number of reviews per month' ordinal='9' />
            <column datatype='integer' name='Rooms rent by the host' ordinal='10' />
            <column datatype='integer' name='Availibility' ordinal='11' />
            <column datatype='date' name='Updated Date' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Coordinates' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room type]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Price]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum nights]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date last review]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews per month]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms rent by the host]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availibility]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Date]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
      </column>
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
      </column>
      <column aggregation='Sum' caption='Revenue (minimum)' datatype='real' name='[Calculation_4248653685269118976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Number of reviews] &gt; 0 THEN&#10;    [Room Price] * [Number of reviews]&#10;END' />
      </column>
      <column caption='Host Benefits' datatype='real' name='[Calculation_4248653685351862273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Room Price]*[Rooms rent by the host]' />
      </column>
      <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365-[Availibility]' />
      </column>
      <column caption='Income_estimated' datatype='real' name='[Calculation_515380700780466178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515380700780158977]*[Room Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column caption='Name - División 1' datatype='integer' datatype-customized='true' name='[Name - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Name], &quot; &quot;, 1 ) ))' />
      </column>
      <column caption='Name - División 2' datatype='string' name='[Name - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='air-bnb-listings.csv' datatype='table' name='[__tableau_internal_object_id__].[air-bnb-listings.csv_F8C0406F4EBF4E298478585AAF67FF6F]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.945545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0544554' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='estimated income por barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-[Availibility]' />
            </column>
            <column caption='Income_estimated' datatype='real' name='[Calculation_515380700780466178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515380700780158977]*[Room Price]' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515380700780466178]' derivation='Avg' name='[avg:Calculation_515380700780466178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_515380700780466178:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='paella'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-[Availibility]' />
            </column>
            <column caption='Income_estimated' datatype='real' name='[Calculation_515380700780466178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515380700780158977]*[Room Price]' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515380700780466178]' derivation='Avg' name='[cum:avg:Calculation_515380700780466178:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[cum:avg:Calculation_515380700780466178:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de ganacias por año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[cum:avg:Calculation_515380700780466178:qk]>€]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total days booked'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-[Availibility]' />
            </column>
            <column caption='Income_estimated' datatype='real' name='[Calculation_515380700780466178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515380700780158977]*[Room Price]' />
            </column>
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515380700780158977]' derivation='Sum' name='[sum:Calculation_515380700780158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515380700780466178]' derivation='Sum' name='[sum:Calculation_515380700780466178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]'>
            <groupfilter function='level-members' level='[none:Room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780158977:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
