<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='air-bnb-listings' inline='true' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air-bnb-listings' name='textscan.1d8pkdj19w1w1c0zul87s0i01pha'>
            <connection class='textscan' directory='/Users/noeliaalvarez/MTechDataAnalyst/proyectoGrupoFinal/data-analysis-project' filename='air-bnb-listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d8pkdj19w1w1c0zul87s0i01pha' name='air-bnb-listings.csv' table='[air-bnb-listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='Room ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Host ID' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Room type' ordinal='4' />
            <column datatype='real' name='Room Price' ordinal='5' />
            <column datatype='integer' name='Minimum nights' ordinal='6' />
            <column datatype='integer' name='Number of reviews' ordinal='7' />
            <column datatype='date' name='Date last review' ordinal='8' />
            <column datatype='string' name='Number of reviews per month' ordinal='9' />
            <column datatype='integer' name='Rooms rent by the host' ordinal='10' />
            <column datatype='integer' name='Availibility' ordinal='11' />
            <column datatype='date' name='Updated Date' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Coordinates' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room type]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Price]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum nights]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date last review]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews per month]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms rent by the host]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availibility]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Date]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='integer' name='[Calculation_20266217201860608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515380700780158977]' />
      </column>
      <column caption='min(365)' datatype='integer' name='[Calculation_20266217202061313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(365)' />
      </column>
      <column caption='last_review_availability' datatype='real' name='[Calculation_20266217202819074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365-{ FIXED [Host ID], [Date last review] = [Date last review]:PERCENTILE([Availibility],.5)}' />
      </column>
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
      </column>
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
      </column>
      <column aggregation='Sum' caption='Revenue (minimum)' datatype='real' name='[Calculation_4248653685269118976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Number of reviews] &gt; 0 THEN&#10;    [Room Price] * [Number of reviews]&#10;END' />
      </column>
      <column caption='Host Benefits' datatype='real' name='[Calculation_4248653685351862273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Room Price]*[Rooms rent by the host]' />
      </column>
      <column caption='Last Review of Year' datatype='date' name='[Calculation_427279033732472832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Host ID], [Name],YEAR([Date last review]): max([Date last review])}' />
      </column>
      <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365-[Availibility]' />
      </column>
      <column caption='EST.INCOME' datatype='real' name='[Calculation_515380700780466178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515380700780158977]*[Room Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column caption='Name - División 1' datatype='integer' datatype-customized='true' name='[Name - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Name], &quot; &quot;, 1 ) ))' />
      </column>
      <column caption='Name - División 2' datatype='string' name='[Name - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='air-bnb-listings.csv' datatype='table' name='[__tableau_internal_object_id__].[air-bnb-listings.csv_F8C0406F4EBF4E298478585AAF67FF6F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_515380700780158977]' derivation='Avg' name='[avg:Calculation_515380700780158977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515380700780158977]' derivation='Median' name='[med:Calculation_515380700780158977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_20266217202061313]' derivation='User' name='[usr:Calculation_20266217202061313:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Neighbourhood,Room type)' hidden='true' name='[Action (Neighbourhood,Room type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Room type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.692058' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.307942' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
      <datasources>
        <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
      </datasources>
      <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
        <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
        <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]'>
        <groupfilter function='level-members' level='[none:Room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_B4644DD288434EC082521C401346F50C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2' type='sheet' worksheet='Ganacias por Barrio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Estimacion de ganacias'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-[Availibility]' />
            </column>
            <column caption='EST.INCOME' datatype='real' name='[Calculation_515380700780466178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515380700780158977]*[Room Price]' />
            </column>
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515380700780466178]' derivation='Sum' name='[sum:Calculation_515380700780466178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date last review]' derivation='Year' name='[yr:Date last review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Action (Neighbourhood,Room type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B4644DD288434EC082521C401346F50C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Room type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Date last review:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Action (Neighbourhood,Room type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk] + [federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk])</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ganacias por Barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-[Availibility]' />
            </column>
            <column caption='EST.INCOME' datatype='real' name='[Calculation_515380700780466178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515380700780158977]*[Room Price]' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515380700780466178]' derivation='Sum' name='[sum:Calculation_515380700780466178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de ganacias por año:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]>€]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
              <geometry column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de ganacias por año:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]>€]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de ganacias por año:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]>€]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>([federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk] + [federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ocupacion al año'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column caption='min(365)' datatype='integer' name='[Calculation_20266217202061313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(365)' />
            </column>
            <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-[Availibility]' />
            </column>
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515380700780158977]' derivation='Avg' name='[avg:Calculation_515380700780158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_20266217202061313]' derivation='User' name='[usr:Calculation_20266217202061313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date last review]' derivation='Year' name='[yr:Date last review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Action (Neighbourhood,Room type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B4644DD288434EC082521C401346F50C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Room type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date last review:ok]' />
              <groupfilter function='member' level='[yr:Date last review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Action (Neighbourhood,Room type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[usr:Calculation_20266217202061313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_515380700780158977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sc6bxt1g7x2v416bv15c1w2icki].[usr:Calculation_20266217202061313:qk] + [federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_515380700780158977:qk])</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
      </datasources>
      <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
        <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
        <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='51976' x='586' y='1042'>
              <zone h='97916' id='3' name='Ganacias por Barrio' w='51976' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='640' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46852' x='52562' y='1042'>
              <zone fixed-size='55' h='8203' id='8' is-fixed='true' mode='dropdown' name='Ganacias por Barrio' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' type-v2='filter' w='46852' x='52562' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38411' id='13' name='Estimacion de ganacias' w='45315' x='53148' y='60677' />
        <zone h='9505' id='9' name='Ganacias por Barrio' pane-specification-id='1' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' type-v2='color' w='20717' x='31259' y='-391' />
        <zone h='50130' id='12' name='Ocupacion al año' w='45534' x='53294' y='9115'>
          <layout-cache cell-count-w='9' minheight='187' non-cell-size-w='79' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='17578' id='11' name='Ganacias por Barrio' pane-specification-id='2' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' type-v2='size' w='18741' x='32504' y='79688' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
