<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='air-bnb-listings' inline='true' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air-bnb-listings' name='textscan.1d8pkdj19w1w1c0zul87s0i01pha'>
            <connection class='textscan' directory='C:/Users/srodr/OneDrive/Escritorio/DataAnalitics/10_Proyecto final/data-analysis-project' filename='air-bnb-listings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='barrios_municipio_madrid' name='textscan.1em60zn0r1r6jb1eitlal0gw6z4i'>
            <connection class='textscan' directory='C:/Users/srodr/OneDrive/Escritorio/DataAnalitics/10_Proyecto final/data-analysis-project' filename='barrios_municipio_madrid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[air-bnb-listings.csv].[Neighbourhood]' />
              <expression op='[barrios_municipio_madrid.csv].[barrio_nombre]' />
            </expression>
          </clause>
          <relation connection='textscan.1d8pkdj19w1w1c0zul87s0i01pha' name='air-bnb-listings.csv' table='[air-bnb-listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='Room ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Host ID' ordinal='2' />
              <column datatype='string' name='Neighbourhood' ordinal='3' />
              <column datatype='string' name='Room type' ordinal='4' />
              <column datatype='real' name='Room Price' ordinal='5' />
              <column datatype='integer' name='Minimum nights' ordinal='6' />
              <column datatype='integer' name='Number of reviews' ordinal='7' />
              <column datatype='date' name='Date last review' ordinal='8' />
              <column datatype='string' name='Number of reviews per month' ordinal='9' />
              <column datatype='integer' name='Rooms rent by the host' ordinal='10' />
              <column datatype='integer' name='Availibility' ordinal='11' />
              <column datatype='date' name='Updated Date' ordinal='12' />
              <column datatype='string' name='City' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Coordinates' ordinal='15' />
              <column datatype='string' name='Location' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1em60zn0r1r6jb1eitlal0gw6z4i' name='barrios_municipio_madrid.csv' table='[barrios_municipio_madrid#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='barrio_nombre' ordinal='0' />
              <column datatype='string' name='distrito_nombre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room type]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Price]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum nights]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date last review]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews per month]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms rent by the host]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availibility]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Date]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrio_nombre]</local-name>
            <parent-name>[barrios_municipio_madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito_nombre]</local-name>
            <parent-name>[barrios_municipio_madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_58546814368952325:qk]&quot;' value='Average Price' />
          <alias key='&quot;[federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Calculation_58546814361989123:qk]&quot;' value='Total Host' />
        </aliases>
      </column>
      <column caption='min(365)' datatype='integer' name='[Calculation_20266217202061313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(365)' />
      </column>
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
      </column>
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
      </column>
      <column aggregation='Sum' caption='Revenue (minimum)' datatype='real' name='[Calculation_4248653685269118976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF FLOAT([Number of reviews per month]) &gt; 0 THEN&#10;    [Room Price] * FLOAT([Number of reviews per month])&#10;END' />
      </column>
      <column caption='Host Benefits' datatype='real' name='[Calculation_4248653685351862273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Room Price]*[Rooms rent by the host]' />
      </column>
      <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365-[Availibility]' />
      </column>
      <column caption='EST.INCOME' datatype='real' name='[Calculation_515380700780466178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_515380700780158977]*[Room Price]' />
      </column>
      <column caption='MinimumNights&lt;90' datatype='boolean' name='[Calculation_58546814342754304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Minimum nights] &lt;= 90' />
        <aliases>
          <alias key='false' value='&gt;90 nights' />
          <alias key='true' value='&lt;=90 nights' />
        </aliases>
      </column>
      <column caption='max(1)' datatype='integer' name='[Calculation_58546814360301569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(1)' />
      </column>
      <column caption='TotalHostDistrict' datatype='integer' name='[Calculation_58546814360715266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [distrito_nombre] : COUNTD([Host ID])}' />
      </column>
      <column caption='HostIdCalculado' datatype='integer' name='[Calculation_58546814361989123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Host ID]' />
      </column>
      <column caption='AveragePriceDistrict' datatype='real' name='[Calculation_58546814368952325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [distrito_nombre] : AVG([Room Price])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column caption='Name - División 1' datatype='integer' datatype-customized='true' name='[Name - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Name], &quot; &quot;, 1 ) ))' />
      </column>
      <column caption='Name - División 2' datatype='string' name='[Name - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='air-bnb-listings.csv' datatype='table' name='[__tableau_internal_object_id__].[air-bnb-listings.csv_F8C0406F4EBF4E298478585AAF67FF6F]' role='measure' type='quantitative' />
      <column caption='Barrio Nombre' datatype='string' hidden='true' name='[barrio_nombre]' role='dimension' type='nominal' />
      <column caption='Distrito Nombre' datatype='string' name='[distrito_nombre]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_515380700780158977]' derivation='Avg' name='[avg:Calculation_515380700780158977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58546814368952325]' derivation='Avg' name='[avg:Calculation_58546814368952325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58546814361989123]' derivation='CountD' name='[ctd:Calculation_58546814361989123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58546814342754304]' derivation='None' name='[none:Calculation_58546814342754304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date last review]' derivation='Year-Trunc' name='[tyr:Date last review:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_20266217202061313]' derivation='User' name='[usr:Calculation_20266217202061313:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (MinimumNights&lt;90,AÑO(Date last review))' hidden='true' name='[Action (MinimumNights&lt;90,YEAR(Date last review))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_58546814342754304]' />
          <groupfilter function='level-members' level='[tyr:Date last review:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Neighbourhood,Room type)' hidden='true' name='[Action (Neighbourhood,Room type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Room type]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Distrito Nombre)' hidden='true' name='[Tooltip (Distrito Nombre)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[distrito_nombre]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Neighbourhood, District'>
          <field>[distrito_nombre]</field>
          <field>[Neighbourhood]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.969737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0302632' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
      <datasources>
        <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
      </datasources>
      <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
        <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
        <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]'>
        <groupfilter function='level-members' level='[none:Room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_C5C389E3CF234731904AFA57961CD841]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TendenciaHost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2_7867A111AAD34897BEE901AAC9693AF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2' type='sheet' worksheet='Ganacias por Barrio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barrios más caros'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot precio-barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column caption='Distrito Nombre' datatype='string' name='[distrito_nombre]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distrito_nombre]' derivation='None' name='[none:distrito_nombre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimacion de ganacias'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-[Availibility]' />
            </column>
            <column caption='EST.INCOME' datatype='real' name='[Calculation_515380700780466178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515380700780158977]*[Room Price]' />
            </column>
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515380700780466178]' derivation='Sum' name='[sum:Calculation_515380700780466178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date last review]' derivation='Year' name='[yr:Date last review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Action (Neighbourhood,Room type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B4644DD288434EC082521C401346F50C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Room type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Date last review:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Action (Neighbourhood,Room type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk] + [federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk])</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ganacias por Barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-[Availibility]' />
            </column>
            <column caption='EST.INCOME' datatype='real' name='[Calculation_515380700780466178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_515380700780158977]*[Room Price]' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515380700780466178]' derivation='Sum' name='[sum:Calculation_515380700780466178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de ganacias por año:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]>€]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
              <geometry column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de ganacias por año:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]>€]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de ganacias por año:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]>€]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>([federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk] + [federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Host con más propiedades'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rooms rent by the host]' role='measure' type='quantitative' />
            <column-instance column='[Rooms rent by the host]' derivation='Count' name='[cnt:Rooms rent by the host:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Host ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[cnt:Rooms rent by the host:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Host ID:ok]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[cnt:Rooms rent by the host:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HostByArea'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neighbourhood Name :</run>
            <run fontcolor='#ff5a5f'>Æ </run>
            <run fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]>]]></run>
            <run>
Total Hosts                          : </run>
            <run fontcolor='#ff5a5f'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_58546814360715266:qk]>]]></run>
            <run>
Average Price                    : </run>
            <run fontcolor='#ff5a5f'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_58546814368952325:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column caption='TotalHostDistrict' datatype='integer' name='[Calculation_58546814360715266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [distrito_nombre] : COUNTD([Host ID])}' />
            </column>
            <column caption='AveragePriceDistrict' datatype='real' name='[Calculation_58546814368952325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [distrito_nombre] : AVG([Room Price])}' />
            </column>
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_58546814360715266]' derivation='Avg' name='[avg:Calculation_58546814360715266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58546814368952325]' derivation='Avg' name='[avg:Calculation_58546814368952325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='CountD' name='[ctd:Host ID:qk]' pivot='key' type='quantitative' />
            <column caption='Distrito Nombre' datatype='string' name='[distrito_nombre]' role='dimension' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distrito_nombre]' derivation='None' name='[none:distrito_nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date last review]' derivation='Year' name='[yr:Date last review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Tooltip (Distrito Nombre)]'>
            <groupfilter function='level-members' level='[distrito_nombre]' user:ui-action-filter='[Action - HostByArea]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]'>
            <groupfilter function='level-members' level='[none:distrito_nombre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]'>
            <groupfilter function='member' level='[yr:Date last review:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Tooltip (Distrito Nombre)]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Host ID:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_58546814368952325:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_58546814360715266:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Host ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Host ID:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_58546814368952325:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_58546814360715266:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Host ID:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Host ID:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_58546814368952325:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_58546814360715266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</rows>
        <cols>([federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Host ID:qk] + [federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Host ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HostPriceDistrict'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column caption='TotalHostDistrict' datatype='integer' name='[Calculation_58546814360715266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [distrito_nombre] : COUNTD([Host ID])}' />
            </column>
            <column caption='HostIdCalculado' datatype='integer' name='[Calculation_58546814361989123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Host ID]' />
            </column>
            <column caption='AveragePriceDistrict' datatype='real' name='[Calculation_58546814368952325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [distrito_nombre] : AVG([Room Price])}' />
            </column>
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_58546814368952325]' derivation='Avg' name='[avg:Calculation_58546814368952325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58546814361989123]' derivation='CountD' name='[ctd:Calculation_58546814361989123:qk]' pivot='key' type='quantitative' />
            <column caption='Distrito Nombre' datatype='string' name='[distrito_nombre]' role='dimension' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distrito_nombre]' derivation='None' name='[none:distrito_nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546814360715266]' derivation='Sum' name='[sum:Calculation_58546814360715266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date last review]' derivation='Year' name='[yr:Date last review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Calculation_58546814361989123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_58546814368952325:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Calculation_58546814361989123:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_58546814368952325:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_58546814360715266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Tooltip (Distrito Nombre)]'>
            <groupfilter function='level-members' level='[distrito_nombre]' user:ui-action-filter='[Action - HostPriceDistrict]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]'>
            <groupfilter function='level-members' level='[none:distrito_nombre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]'>
            <groupfilter function='member' level='[yr:Date last review:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[:Measure Names]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Tooltip (Distrito Nombre)]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontsize='20'>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='20'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nube de palabras que más se repiten'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column caption='Name - División 1' datatype='integer' datatype-customized='true' name='[Name - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Name], &quot; &quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name - División 1]' derivation='Sum' name='[sum:Name - División 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Name - División 1:qk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Name - División 1:qk]' />
              <text column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ocupacion al año'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column caption='min(365)' datatype='integer' name='[Calculation_20266217202061313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(365)' />
            </column>
            <column caption='Total_days_booked' datatype='integer' name='[Calculation_515380700780158977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-[Availibility]' />
            </column>
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515380700780158977]' derivation='Avg' name='[avg:Calculation_515380700780158977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_20266217202061313]' derivation='User' name='[usr:Calculation_20266217202061313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date last review]' derivation='Year' name='[yr:Date last review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Action (Neighbourhood,Room type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B4644DD288434EC082521C401346F50C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Room type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date last review:ok]' />
              <groupfilter function='member' level='[yr:Date last review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Action (Neighbourhood,Room type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[usr:Calculation_20266217202061313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_515380700780158977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sc6bxt1g7x2v416bv15c1w2icki].[usr:Calculation_20266217202061313:qk] + [federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_515380700780158977:qk])</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Residencial o vacacional'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Minimum nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Minimum nights]' derivation='Avg' name='[avg:Minimum nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Minimum nights:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Minimum nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Residencial o vacacional (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minimum nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum nights]' derivation='Avg' name='[avg:Minimum nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Minimum nights:qk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Minimum nights:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews con valores null'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proyecto_final&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of reviews per month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date last review]' derivation='None' name='[none:Date last review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of reviews per month]' derivation='None' name='[none:Number of reviews per month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Date last review:qk]' included-values='null' />
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Date last review:qk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Number of reviews per month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews y precio por barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Availibility]' derivation='Avg' name='[avg:Availibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of reviews]' derivation='Sum' name='[sum:Number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Availibility:qk]' />
              <text column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Room Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]>€]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Availibility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Availibility:qk]> Noches]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]</run>
                <run>&gt;€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews-Disponibilidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Number of reviews]' derivation='Count' name='[cnt:Number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availibility]' derivation='None' name='[none:Availibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[cnt:Number of reviews:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Availibility:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RoomTypeNeighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column caption='Distrito Nombre' datatype='string' name='[distrito_nombre]' role='dimension' type='nominal' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room ID]' derivation='None' name='[none:Room ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distrito_nombre]' derivation='None' name='[none:distrito_nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date last review]' derivation='Year' name='[yr:Date last review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]'>
            <groupfilter function='level-members' level='[none:distrito_nombre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]'>
            <groupfilter function='member' level='[yr:Date last review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room ID:ok]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Host ID:ok]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TendenciaHost'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column caption='MinimumNights&lt;90' datatype='boolean' name='[Calculation_58546814342754304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Minimum nights] &lt;= 90' />
              <aliases>
                <alias key='false' value='&gt;90 nights' />
                <alias key='true' value='&lt;=90 nights' />
              </aliases>
            </column>
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minimum nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Host ID]' derivation='CountD' name='[ctd:Host ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58546814342754304]' derivation='None' name='[none:Calculation_58546814342754304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date last review]' derivation='Year-Trunc' name='[tyr:Date last review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date last review]' derivation='Year' name='[yr:Date last review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_58546814342754304:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Date last review:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_58546814342754304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Host ID:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[tyr:Date last review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalHost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Host ID]' derivation='CountD' name='[ctd:Host ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Host ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='20'>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[ctd:Host ID:qk]</run>
                <run bold='true' fontcolor='#ff5500' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalHostInDistrict'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column caption='max(1)' datatype='integer' name='[Calculation_58546814360301569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(1)' />
            </column>
            <column caption='TotalHostDistrict' datatype='integer' name='[Calculation_58546814360715266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [distrito_nombre] : COUNTD([Host ID])}' />
            </column>
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column caption='Distrito Nombre' datatype='string' name='[distrito_nombre]' role='dimension' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distrito_nombre]' derivation='None' name='[none:distrito_nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546814360715266]' derivation='Sum' name='[sum:Calculation_58546814360715266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58546814360301569]' derivation='User' name='[usr:Calculation_58546814360301569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date last review]' derivation='Year' name='[yr:Date last review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sc6bxt1g7x2v416bv15c1w2icki].[usr:Calculation_58546814360301569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_58546814360715266:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]'>
            <groupfilter function='member' level='[yr:Date last review:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[:Measure Names]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'><![CDATA[<Sheet name="HostPriceDistrict" maxwidth="700" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'><![CDATA[<Sheet name="HostByArea" maxwidth="700" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Multiple Values]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zonas con más beneficios mínimos'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column aggregation='Sum' caption='Revenue (minimum)' datatype='real' name='[Calculation_4248653685269118976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FLOAT([Number of reviews per month]) &gt; 0 THEN&#10;    [Room Price] * FLOAT([Number of reviews per month])&#10;END' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of reviews per month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248653685269118976]' derivation='Avg' name='[avg:Calculation_4248653685269118976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248653685269118976]' derivation='None' name='[none:Calculation_4248653685269118976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of reviews]' derivation='None' name='[none:Number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room ID]' derivation='None' name='[none:Room ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of reviews]' derivation='Sum' name='[sum:Number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_4248653685269118976:ok]'>
            <groupfilter count='[Parameters].[Parámetro 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4248653685269118976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4248653685269118976:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Number of reviews:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Number of reviews:qk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_4248653685269118976:ok]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_4248653685269118976:qk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_4248653685269118976:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Longitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue (minimum):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_4248653685269118976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Number of reviews:</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Price:</run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
      </datasources>
      <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
        <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column caption='Distrito Nombre' datatype='string' name='[distrito_nombre]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[distrito_nombre]' derivation='None' name='[none:distrito_nombre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date last review]' derivation='Year' name='[yr:Date last review:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='RoomTypeNeighbourhood' show-title='false' w='52800' x='46400' y='1000'>
              </zone>
              <zone h='24625' id='12' name='TendenciaHost' w='29957' x='16443' y='31500'>
                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='30500' id='15' name='TotalHost' w='15643' x='800' y='31500'>
              </zone>
              <zone h='37000' id='16' name='TotalHostInDistrict' w='45600' x='800' y='62000'>
              </zone>
              <zone h='30500' id='19' param='vert' type-v2='layout-flow' w='45600' x='800' y='1000'>
                <zone h='6500' id='8' mode='dropdown' name='RoomTypeNeighbourhood' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]' type-v2='filter' w='45600' x='800' y='1000'>
                </zone>
                <zone h='6500' id='13' mode='checkdropdown' name='TendenciaHost' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]' type-v2='filter' w='45600' x='800' y='7500'>
                </zone>
                <zone h='6500' id='18' mode='checkdropdown' name='TotalHostInDistrict' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[yr:Date last review:ok]' type-v2='filter' w='45600' x='800' y='14000'>
                </zone>
              </zone>
              <zone h='5875' id='22' name='TendenciaHost' pane-specification-id='0' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_58546814342754304:nk]' type-v2='color' w='29957' x='16443' y='56125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='11' name='RoomTypeNeighbourhood' pane-specification-id='0' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' show-title='false' type-v2='color' w='14000' x='47100' y='83250' />
        <zone h='6500' id='10' mode='checkdropdown' name='RoomTypeNeighbourhood' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' type-v2='filter' w='16800' x='81900' y='90875' />
        <zone h='6500' id='9' mode='checkdropdown' name='RoomTypeNeighbourhood' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:distrito_nombre:nk]' type-v2='filter' w='16800' x='81400' y='82875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
      </datasources>
      <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
        <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
        <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='51976' x='586' y='1042'>
              <zone h='97916' id='3' name='Ganacias por Barrio' w='51976' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='640' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46852' x='52562' y='1042'>
              <zone fixed-size='55' h='8203' id='8' is-fixed='true' mode='dropdown' name='Ganacias por Barrio' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' type-v2='filter' w='46852' x='52562' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38411' id='13' name='Estimacion de ganacias' w='45315' x='53148' y='60677' />
        <zone h='9505' id='9' name='Ganacias por Barrio' pane-specification-id='1' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' type-v2='color' w='20717' x='31259' y='-391' />
        <zone h='50130' id='12' name='Ocupacion al año' w='45534' x='53294' y='9115'>
          <layout-cache cell-count-w='9' minheight='187' non-cell-size-w='79' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='17578' id='11' name='Ganacias por Barrio' pane-specification-id='2' param='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Calculation_515380700780466178:qk]' type-v2='size' w='18741' x='32504' y='79688' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
