<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='air-bnb-listings' inline='true' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air-bnb-listings' name='textscan.1d8pkdj19w1w1c0zul87s0i01pha'>
            <connection class='textscan' directory='C:/Users/srodr/OneDrive/Escritorio/DataAnalitics/10_Proyecto final/data-analysis-project' filename='air-bnb-listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d8pkdj19w1w1c0zul87s0i01pha' name='air-bnb-listings.csv' table='[air-bnb-listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='Room ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Host ID' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Room type' ordinal='4' />
            <column datatype='real' name='Room Price' ordinal='5' />
            <column datatype='integer' name='Minimum nights' ordinal='6' />
            <column datatype='integer' name='Number of reviews' ordinal='7' />
            <column datatype='date' name='Date last review' ordinal='8' />
            <column datatype='string' name='Number of reviews per month' ordinal='9' />
            <column datatype='integer' name='Rooms rent by the host' ordinal='10' />
            <column datatype='integer' name='Availibility' ordinal='11' />
            <column datatype='date' name='Updated Date' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Coordinates' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room type]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Price]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum nights]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date last review]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews per month]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms rent by the host]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availibility]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Date]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
      </column>
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
      </column>
      <column aggregation='Sum' caption='Revenue (minimum)' datatype='real' name='[Calculation_4248653685269118976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF FLOAT([Number of reviews per month]) &gt; 0 THEN&#10;    [Room Price] * FLOAT([Number of reviews per month])&#10;END' />
      </column>
      <column caption='Host Benefits' datatype='real' name='[Calculation_4248653685351862273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Room Price]*[Rooms rent by the host]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column caption='Name - División 1' datatype='integer' datatype-customized='true' name='[Name - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Name], &quot; &quot;, 1 ) ))' />
      </column>
      <column caption='Name - División 2' datatype='string' name='[Name - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='air-bnb-listings.csv' datatype='table' name='[__tableau_internal_object_id__].[air-bnb-listings.csv_F8C0406F4EBF4E298478585AAF67FF6F]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957895' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0421053' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barrios más caros'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot precio-barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host con más propiedades'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rooms rent by the host]' role='measure' type='quantitative' />
            <column-instance column='[Rooms rent by the host]' derivation='Count' name='[cnt:Rooms rent by the host:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Host ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[cnt:Rooms rent by the host:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Host ID:ok]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[cnt:Rooms rent by the host:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nube de palabras que más se repiten'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column caption='Name - División 1' datatype='integer' datatype-customized='true' name='[Name - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Name]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Name], &quot; &quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name - División 1]' derivation='Sum' name='[sum:Name - División 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Name - División 1:qk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Name - División 1:qk]' />
              <text column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Residencial o vacacional'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Minimum nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Minimum nights]' derivation='Avg' name='[avg:Minimum nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Minimum nights:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Minimum nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews con valores null'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proyecto_final&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date last review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of reviews per month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date last review]' derivation='None' name='[none:Date last review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of reviews per month]' derivation='None' name='[none:Number of reviews per month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Date last review:qk]' included-values='null' />
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Date last review:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Number of reviews per month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews y precio por barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column-instance column='[Availibility]' derivation='Avg' name='[avg:Availibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of reviews]' derivation='Sum' name='[sum:Number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Availibility:qk]' />
              <text column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Room Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]>€]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Availibility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Availibility:qk]> Noches]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]</run>
                <run>&gt;€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews-Disponibilidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column datatype='integer' name='[Availibility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number of reviews]' derivation='Count' name='[cnt:Number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availibility]' derivation='None' name='[none:Availibility:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[cnt:Number of reviews:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Availibility:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RoomTypeNeighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room ID]' derivation='None' name='[none:Room ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]'>
            <groupfilter function='level-members' level='[none:Room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
              <shape column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room type:nk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zonas con más beneficios mínimos'>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings' name='federated.0sc6bxt1g7x2v416bv15c1w2icki' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sc6bxt1g7x2v416bv15c1w2icki'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_414049706730082304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 1])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_414049706730545153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column aggregation='Sum' caption='Revenue (minimum)' datatype='real' name='[Calculation_4248653685269118976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FLOAT([Number of reviews per month]) &gt; 0 THEN&#10;    [Room Price] * FLOAT([Number of reviews per month])&#10;END' />
            </column>
            <column caption='Coordinates - División 1' datatype='string' name='[Coordinates - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 2' datatype='string' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of reviews per month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3082%' name='[Room Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414049706730082304]' derivation='Avg' name='[avg:Calculation_414049706730082304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049706730545153]' derivation='Avg' name='[avg:Calculation_414049706730545153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248653685269118976]' derivation='Avg' name='[avg:Calculation_4248653685269118976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4248653685269118976]' derivation='None' name='[none:Calculation_4248653685269118976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of reviews]' derivation='None' name='[none:Number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room ID]' derivation='None' name='[none:Room ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of reviews]' derivation='Sum' name='[sum:Number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_4248653685269118976:ok]'>
            <groupfilter count='[Parameters].[Parámetro 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4248653685269118976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4248653685269118976:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Number of reviews:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Neighbourhood:nk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Number of reviews:qk]</column>
            <column>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Calculation_4248653685269118976:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_4248653685269118976:qk]' />
              <size column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_4248653685269118976:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]' />
              <lod column='[federated.0sc6bxt1g7x2v416bv15c1w2icki].[none:Room ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Longitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue (minimum):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_4248653685269118976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Number of reviews:</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[sum:Number of reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Price:</run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Room Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730082304:qk]</rows>
        <cols>[federated.0sc6bxt1g7x2v416bv15c1w2icki].[avg:Calculation_414049706730545153:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
